.project-content {
  display: grid;
  grid-gap: 24px 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
  margin-top: 100px;
  max-width: 800px;
  padding-top: 32px;
  width: 100%;
  margin: 100px auto;

  @media (max-width: $tablet-width) {
    max-width: 600px;
  }

  @media (max-width: $mobile-width) {
    max-width: auto;
    padding: 32px;
  }

  img {
    height: auto;
    margin: 0 auto;
    text-align: center;
    max-height: 90%;
    width: 100%;
  }

  .project-title {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    align-items: left;

    > h1 {
      font-size: 32px;
    }

    > h3 {
      margin-top: 4px;
      font-size: 20px;
    }

    > p {
      font-size: 16px;
    }
  }

  .project-filters-display {
    grid-column: 1/3;
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(33em, 1fr));

    > h3, > p {
      font-size: 16px;
      margin: 0;
    }

    > h3 {
      font-weight: bold;
    }
  }

  .project-tags {
    display: flex;

    > p {
      padding-top: 8px;
      font-weight: bold;
      margin: 0;
    }

    .card-tags {
      display: flex;
      flex-direction: column;

      .card-tag {
        max-width: 200px;
        margin-bottom: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .project-description {
    grid-column: 1/4;
  }

  .project-buttons {
    align-items: right;
    display: grid;
    grid-column-gap: 16px;
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr;
    height: 45px;

    > a {
      max-width: initial;
    }

    .download-button {
      background: $secondary-color;
      border-radius: 4px;
      color: white;
      display: block;
      font-size: 14px;
      font-weight: bold;
      overflow: hidden;
      padding: 12px;
      text-align: center;
      text-decoration: none;
      text-overflow: ellipsis;
      white-space: nowrap;

      &:hover {
        color: $primary-color;
        border: 2px solid $primary-color;
        background: white;
      }
    }

    @media (max-width: $mobile-width) {
      grid-row-gap: 16px;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(15em, 1fr));
      height: 100px;
    }
  }
}
