<!doctype html>
<html>
  <head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175556304-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
   gtag('config', 'UA-175556304-1');
  </script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <!--<link rel="stylesheet" href="/assets/css/agency.css" />-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/selectize.css" />
  <link rel="stylesheet" href="/assets/css/jquery.steps.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- recommended in https://jekyllrb.com/docs/posts/ -->
  <meta charset="utf-8" />

  <script src="/assets/js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.js"></script>

  <script>
    var supportsES6 = function() {
      try {
        new Function("(a = 0) => a");
        return true;
      }
      catch (err) {
        return false;
      }
    }();

    if (!supportsES6) {
      alert('Some features on this site are not supported by your browser. We recommend updating your browser or using a different browser for the best possible experience.');
    }
  </script>
  
</head>

  <body data-spy="scroll" data-target=".navbar2" data-offset="450">
    <div class="page">
      <!-- <nav class="navbar">
  <div class="nav-wrapper">
  <a href="" class="brand-logo">TeachOSM</a>
  <ul id="nav-mobile" class="right">
    <li><a href="/blog">Triggering github pages rebuild, Blog</a></li>
    <li><a href="/courses">Projects</a></li>
  </ul>
  </div>
</nav> -->

<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" id="logo-link">
        <img class="logo" src="/assets/images/logo.png" />
        <span id="beta-text">beta</span>
      </a>

    

    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--<ul class="nav navbar-nav navbar-right">-->
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        <li>
          <a class="page-scroll" href="/blog">Blog</a>
        </li>
        <li>
          <a class="page-scroll" href="/projects">Projects</a>
        </li>
        <li>
          <a class="page-scroll" href="/resources">Resources</a>
        </li>
        <li>
          <a href="https://osmus.wufoo.com/forms/openstreetmap-us-donation-form/">Donate</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
$(function(){

  if (window.location.pathname == '/' || window.location.pathname == '/teachosm/') {
      console.log('homepage');
      console.log(window.location.href);
    } else {

      $('a.page-scroll').each(function() {
        //console.log(location.search)
        if ($(this).prop('href') == window.location.href) {
        $(this).addClass('current');
        }
        if ($(this).prop('href')+'/' == window.location.href) {
          $(this).addClass('current');
        }
      });
  }

});
</script>

      <div class="blog-post content">
        <div class="blog-post-title">
          Georgia Avenue Mapping
        </div>
        
        
        <span class="blog-post-date">October 20, 2014</span>
        
        </br>
        </br>
        </br>
        <h2 id="georgia-avenue-youth-ambassadors-mapping-project">Georgia Avenue Youth Ambassadors Mapping Project</h2>

<p><img src="../../../assets/images/blog/Georgia_Avenue_Youth_Ambassadors.jpg" alt="Georgia_Avenue_Youth_Ambassadors.jpg" /></p>

<h3 id="the-backstory">The Backstory</h3>
<p>In July-August 2014, members of MappingDC worked with about 20 students ages 12-18 in Washington, DC to map out Georgia Avenue, a major commercial corridor in a largely lower-income part of town.
The idea was to collect data on businesses so local groups and citizens can use it, while at the same time teaching the kids new skills and getting them engaged in their community while seeing it from a new viewpoint through geography and mapping. By the end, the students added almost 300 businesses to OpenStreetMap along the street and learned about geography and mapping.</p>

<h3 id="the-partners">The Partners</h3>
<p>The project is part of the city’s Summer Youth Program, where young people work with local nonprofits on their projects that benefit the community. The nonprofit in this case is MOMIE’s TLC, which teaches minority students about local history, social justice, entrepreneurship, business skills and such. Part of their summer curriculum is to work with two local nonprofits, the Georgia Avenue Business Association (GABA) and the Georgia Avenue Community Development Task Force, on a biennial business survey, where they track what businesses exist and what local residents want, then have community meetings to discuss the survey and the mapping data that was collected.
Previously the survey and data was just on the Task Force’s website, so it wasn’t very easy for people to find or use it – we figured, why not put this data they’re already collecting in a place where it’s more accessible and anybody around the world can use, while at the same time getting local kids involved – OpenStreetMap!</p>

<h3 id="the-workflow">The Workflow</h3>
<p>Buildings for many of the areas around Georgia Avenue were missing, so Tasking Manager was used to help subdivide the area, and help volunteers target the missing buildings.
Volunteers helped add buildings along the avenue and elsewhere in the area, so we had a good base for the students to use.
Andrew and Steven met with the Youth Ambassadors and organizers and gave a presentation on OpenStreetMap, with a brief demo of the system. They were excited to use it.
Then came the actual business information. The nonprofits developed forms for the students to use, and they went out to collect that data. Having done this multiple times in the past, the nonprofits had good forms and steps worked out already. (Along the way, the students also spoke with business owners about entrepreneurship and business skills, and refined an “elevator speech,” as part of their curriculum.) The students also collected some info on the building structures and facades, which the businesses can use to apply for “Great Streets” revitalization grants from the city government.
For the data entry into OSM, Andrew, Steven, Brandon and Richard met with the students at a community center to help them enter the data they collected back into OpenStreetMap. After some compuer struggles (more on that below) we got the students logins and they started to add the data they had collected.</p>

<h3 id="results">Results</h3>
<p>The students mapped at least 268 places, including local businesses, restaurants, fire stations, offices, salons, etc. We expect there are more now the project is done. About 7 students were registered on OpenStreetMap. One student even started mapping mailboxes on the street on her own, outside of the project. We are thinking about more interaction in the future with them, like other community mapping sessions.
The data was also used to create a poster-sized map for a meeting of the Georgia Avenue Community Development Task Force, where local residents will discuss business and development needs. The Youth Ambassadors presented on their project and received a standing ovation, and the maps were printed and used in community conversations during the meeting.</p>

      </div>
    </div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Copyright &copy; TeachOSM 2020</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li>
            <a href="http://twitter.com/teachosm">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/TEACHOSM/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="http://github.com/osmlab">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li><a href="/privacy-policy">Privacy Policy</a>
          </li>
          <li><a href="/terms-of-use">Terms of Use</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
