<!doctype html>
<html>
  <head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175556304-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
   gtag('config', 'UA-175556304-1');
  </script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <!--<link rel="stylesheet" href="/assets/css/agency.css" />-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <link rel="stylesheet" href="/assets/css/selectize.css" />
  <link rel="stylesheet" href="/assets/css/jquery.steps.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- recommended in https://jekyllrb.com/docs/posts/ -->
  <meta charset="utf-8" />

  <script src="/assets/js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.js"></script>

  <script>
    var supportsES6 = function() {
      try {
        new Function("(a = 0) => a");
        return true;
      }
      catch (err) {
        return false;
      }
    }();

    if (!supportsES6) {
      alert('Some features on this site are not supported by your browser. We recommend updating your browser or using a different browser for the best possible experience.');
    }
  </script>
  
</head>

  <body data-spy="scroll" data-target=".navbar2" data-offset="450">
    <div class="page">
      <!-- <nav class="navbar">
  <div class="nav-wrapper">
  <a href="" class="brand-logo">TeachOSM</a>
  <ul id="nav-mobile" class="right">
    <li><a href="/blog">Triggering github pages rebuild, Blog</a></li>
    <li><a href="/courses">Projects</a></li>
  </ul>
  </div>
</nav> -->

<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" id="logo-link">
        <img class="logo" src="/assets/images/logo.png" />
        <span id="beta-text">beta</span>
      </a>

    

    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <!--<ul class="nav navbar-nav navbar-right">-->
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="#page-top"></a>
        </li>
        <li>
          <a class="page-scroll" href="/blog">Blog</a>
        </li>
        <li>
          <a class="page-scroll" href="/projects">Projects</a>
        </li>
        <li>
          <a class="page-scroll" href="/resources">Resources</a>
        </li>
        <li>
          <a href="https://osmus.wufoo.com/forms/openstreetmap-us-donation-form/">Donate</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script>
$(function(){

  if (window.location.pathname == '/' || window.location.pathname == '/teachosm/') {
      console.log('homepage');
      console.log(window.location.href);
    } else {

      $('a.page-scroll').each(function() {
        //console.log(location.search)
        if ($(this).prop('href') == window.location.href) {
        $(this).addClass('current');
        }
        if ($(this).prop('href')+'/' == window.location.href) {
          $(this).addClass('current');
        }
      });
  }

});
</script>

      <div class="blog-post content">
        <div class="blog-post-title">
          OSM at George Washington University
        </div>
        
        
        <span class="blog-post-date">October 20, 2014</span>
        
        </br>
        </br>
        </br>
        <h2 id="osm-at-george-washington-university">OSM at George Washington University</h2>

<p><img src="../../../assets/images/blog/gwu-casestudy.jpg" alt="gwu-casestudy.jpg" /></p>

<h3 id="backstory">Backstory</h3>
<p>Nuala Cowan &amp; Richard Hinton of the Geography department regularly integrate the open source mapping platform, OpenStreetMap into the curriculum for their introductory undergraduate Geographical Information Systems (GIS) &amp; Cartography classes, -traditionally the domain of proprietary desktop software and data. They have sought to expand the traditional curriculum, and expose students to various open source software, web based platforms, and data collection initiatives, specifically in a service-learning environment.</p>

<h3 id="the-mapping-challenge">The Mapping Challenge</h3>
<p>In spring 2013, classes collaborated with the American Red Cross to map disaster prone communities in both Colombia and Indonesia. Using high-resolution satellite imagery, GW Geography students remotely traced road and building infrastructure, data that was subsequently field validated by domestic chapters of the Red Cross. In fall 2013 they worked on another collaborative project in conjunction with USAID and the Open Cities Project at the World Bank. Once again, students mapped street level infrastructure, this time, in the city of Kathmandu, Nepal. Field partner for this collaboration was a non-profit called <a href="http://kathmandulivinglabs.org/">Kathmandu Living Labs</a> (KLL). KLL then performed OSM Patrol Sessions (Data Quality check and Validation) on the data created by the students (and others) for Kathmandu. Richard and Nuala’s classes have continued to work on collaborations in recent semesters. In Spring 2014 students traced infrastructure in the Philippines in conjunction with the GeoCenter at USAID, and in Summer 2014 students worked once again with the American Red Cross to trace buildings in Harare, Zimbabwe.</p>

<h3 id="our-workflow">Our Workflow</h3>
<p>The instructors used the Tasking Manager tool to outline the study area (which is determined by our partners), and partition it for tracing. Each student is given a quota of nodes to trace.</p>

<h3 id="what-we-discovered">What we discovered</h3>
<p>The collaborative mapping initiatives at GWU Geography have been exclusively disaster related to date, as this coincides with the research interests of the faculty involved. We believe this type of instructional module/assignment is applicable to many disciplines and teaching scenarios, and the objective of the TeachOSM resource is to open that possibility to these other fields, in a comprehensive user friendly way.</p>

<ol>
  <li>Backstory</li>
  <li>The mapping challenge</li>
  <li>Our workflow</li>
  <li>Stumbling Blocks</li>
  <li>Discuss the results and what was learned</li>
  <li>Provide contact information</li>
</ol>

      </div>
    </div>
    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Copyright &copy; TeachOSM 2020</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li>
            <a href="http://twitter.com/teachosm">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/TEACHOSM/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="http://github.com/osmlab">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          <li><a href="/privacy-policy">Privacy Policy</a>
          </li>
          <li><a href="/terms-of-use">Terms of Use</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

  </body>
</html>
